PORT=3000
DB_URL_STRING=mongodb+srv://dasgopal2911:gopal2525%40@foreveranytime.g6yhpup.mongodb.net/Leetcode
JWT_KEY=1c6a022ef9941dad51c3d8bde9efb38ccb01568df1e235dbdc32e9d1ef2455dc

REDIS_USERNAME=default
REDIS_PASSWORD=J71q940owRCMgjOE4qYjPBJLWySICHqg
REDIS_HOST=redis-10154.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10154

JUDGE0_KEY=d870d7feedmsh41fddcb1b8a0f0fp192751jsn34ce46081ecb